@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');

body {
  font-family: 'Nunito', sans-serif;
}

.center {
  margin: auto;
  width: 100%;
  text-align: center;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50px;
}

.marvel-device.iphone-x .screen {
  overflow-y: auto;
}

.marvel-device.iphone-x .screen::-webkit-scrollbar {
  width: 0;
}

.title {
  font-size: 30px;
  color: #5e7996;
}

.notification {
  width: 20px;
  margin: 0 10px;
}

h3 {
  color: #5e7996;
}

/* CARD */
.card {
  border-radius: 5px;
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.14);
  padding: 10px;
}

.card.account {
  border-radius: 20px;
  padding: 30px;
  width: 100%;
  color: #3e96f3;
  background: rgb(241, 243, 245);
}

.card.account p {
  font-size: 28px;
  margin: 0 0 20px;
  font-weight: 600;
}

.card.account small {
  background-color: #fff;
  padding: 2px 30px;
  border-radius: 10px;
}

.card.account small.green {
  color: #46a746;
}

.card.account small.red {
  color: #ef0f7f;
}

.account .grid h3 {
  margin: 0;
}

.account .grid .grid {
  padding: 0 20px;
}

/* SECTION */
.section .see-more {
  padding-top: 10px;
  color: #757575;
  cursor: pointer;
}

/* SECTION ITEM */
.section-item {
  padding: 5px 20px!important;
  margin: 10px 0;
}

.section-item .title {
  margin: 0;
  font-size: 12px;
  color: #5e7996;
}

.section-item .value {
  margin: 0;
  font-size: 26px;
  font-weight: 600;
  color: #5e7996;
}

.section-item .status {
  padding: 2px 20px;
  border-radius: 20px;
}

.section-item .status.spend {
  background-color: #e64085;
  color: #fff;
}

.section-item .status.earn {
  background-color: #40e6b8;
  color: #fff;
}

/* TRANSACTIONS */
.transactions {
  margin: 0 0 15px 0;
  border-radius: 20px;
  background-color: #62a3e8;
  color: #fff;
}

.transactions img {
  width: 30px;
}

.transactions h3, .transactions small {
  color: #fff;
  margin: 0;
  white-space: nowrap;
}

.transactions .createdAt {
  font-size: 10px;
}

.container {
  padding: 0;
  overflow: hidden;
  position: relative;
  background-color: #d7d9e0;
}

.header, .footer {
  /*padding: 0 20px;
  margin: 20px 0;*/
}

.footer ul {
  display: flex;
  justify-content: center;
}

.header-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: #1086ef;
  font-weight: 700;
}

.logo h3, .logo p {
  margin: 0;
}

.header-top .logo p {
  margin-right: 10px;
  font-size: 2em;
}

.header-top ul, .links ul {
  display: flex;
  align-items: center;
}

.header-top ul li, .links ul li {
  list-style: none;
  margin: 0 10px;
}

.header-top ul li a, .links ul li a {
  color: #3e7ace;
  text-decoration: none;
  padding: 2px 10px;
}

.header-top ul li a:hover {
  background-color: #fff;
  color: #3e7ace;
  border-radius: 10px;
}

.copyright {
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: #6f8298;
}

.center h1 {
  color: #68aae4;
}

.horizontal-card {
  position: relative;
  height: 265px;
  border-radius: 20px;
  margin: 10px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.14);
  cursor: pointer;
  flex-grow: 1;
  width: 20%;
}

.horizontal-card p {
  position: absolute;
  bottom: -12px;
  background-color: #fff;
  padding: 5px 10px;
  width: fit-content;
  border-radius: 0 10px 0;
  font-size: 12px;
  color: #777777;
  font-weight: 600;
  letter-spacing: 1px;
}

.horizontal-card .image {
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 0;
  padding: 48.25%;
}

.horizontal-card.stores {
  height: 200px;
}

.horizontal-card.users {
  height: 125px;
  min-width: 103px;
}

.horizontal-card.users .image {
  padding: 43.25%
}

.container-send-money {
  background-color: #edeeef;
  border-top: solid 2px #cbcbce;
  box-shadow: 0 1px 11px rgba(3, 5, 5, 0.14);
}

.send-money button.filled {
  padding: 0 5px 0 20px;
}

.send-money p {
  color: #5e7996;
}

.horizontal-card.users p {
  position: relative;
  padding: 0;
  bottom: auto;
  width: auto;
}

button {
  padding: 12px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
}

button:hover {
  transform: scale(1.1);
}

button.filled {
  border-radius: 30px;
  font-weight: bold;
  border: 0;
}

button.filled.red {
  background-color: red;
  color: #fff;
}

button.filled.blue {
  background-color: #2177e2;
  color: #fff;
}

button.filled.transparent {
  background-color: transparent;
  color: #2177e2;
}

button.outlined {
  background-color: transparent;
  border: solid 2px #4fa0e6;
  color: #4fa0e6;
  font-weight: 700;
}

button.outlined:hover {
  background-color: #4fa0e6;
  color: #fff;
}

button img {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

.header-cards {
  margin: 50px 0 0;
}

.horizontal-scroll-wrapper {
  width: auto;
  height: auto;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 10px 0;
}

.horizontal-scroll-wrapper > div {
  display: inline-block;
  vertical-align: middle;
}

.horizontal-scroll-wrapper::-webkit-scrollbar {
  height: 5px;
}

.horizontal-scroll-wrapper::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.horizontal-scroll-wrapper::-webkit-scrollbar-thumb {
  background-color: #8fb0de;
  outline: 1px solid slategrey;
  border-radius: 5px;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  background-color: #fff;
  height: 0;
  transform: scale(0) translate3D(0, -200px, 0);
  transition: opacity 0.2s, transform 0.2s cubic-bezier(0, .1, 0.5, .1);
  z-index: -1;
  width: 100%;
}

.modal.animate {
  height: 100%;
  transform: scale(1) translate3d(0, 0, 0);
  z-index: 100;
}

